Html Elements 1.11 – What's New?
===============================

[Issue 43](https://github.com/yandex-qatools/htmlelements/issues/43)

В HtmlElements 1.11 добавлена возможность интеграции с фреймворком [Thucydides](http://thucydides-webtests.com)
Для того, чтобы воспользоваться этой возможностью подключите к себе модуль: 

```xml
<parent>
  <groupId>ru.yandex.qatools.htmlelements</groupId>
  <artifactId>htmlelements-thucydides</artifactId>
  <version>1.11</version>
</parent>
```

И вместо Thucydides PageObejct наследоваться от BlockPageObject.

```java
@DefaultUrl("http://www.yandex.ru")
public class MainPage extends BlockPageObject {

    @FindBy(className = "b-morda-search-form")
    private SearchArrow searchArrow;

    public MainPage(WebDriver driver) {
        super(driver);
    }

    public void searchFor(String request) {
        this.searchArrow.searchFor(request);
    }

}
```

Чтобы скачать рабочий пример вспользуйтесь [ссылкой](https://github.com/yandex-qatools/htmlelements-examples/tree/master/htmlelements-thucydides-example)
